{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "newsm4",
      "title": "NewsM4",
      "styling": {
        "primaryColor": "#6f6f6f",
        "secondaryColor": "#ffffff",
        "successColor": "#85dbc3",
        "infoColor": "#f24d94",
        "warningColor": "#e53712",
        "dangerColor": "#1a191d",
        "mainFont": "Spartan",
        "display1Font": "Spartan",
        "display1Size": 4.0625,
        "display2Font": "Spartan",
        "display2Size": 3.1875,
        "display5Font": "Spartan",
        "display5Size": 2.4375,
        "display7Font": "Spartan",
        "display7Size": 1.5625,
        "display4Font": "Manrope",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Tech News",
      "nameSelectPreset": "technews",
      "presetSourceTheme": "newsm4",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "CSAF Workshops",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Manrope', sans-serif",
        "name": "Manrope",
        "url": "https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/screenshot-2023-10-21-at-10.48.52-pm-120x134.png",
    "mbrsiteDomain": "rkzhrfcvoq",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 3,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "CSAF Workshops",
        "meta_descr": "Exclusive Workshops and Ask-the-Expert Sessions about the Common Security Advisory Framework (CSAF)",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "position": "relative",
            "overflow": "visible",
            "min-height": "110px !important",
            "background": "@menuBgColor",
            "@media (min-width: 991px)": {
              "& when (@showLogo), (@showBrand), (@showIcons)": {
                "min-height": "170px !important"
              }
            },
            ".empty_md": {
              "display": "none",
              "@media (max-width: 991px)": {
                "display": "block"
              }
            },
            ".container, .container-fluid, .empty_md": {
              "min-height": "110px !important",
              "@media (min-width: 991px)": {
                "& when (@showLogo), (@showBrand), (@showIcons)": {
                  "min-height": "170px !important"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "position": "relative",
                "margin": "0 2vw !important",
                "padding": "0 !important",
                "font-weight": "600"
              }
            },
            ".top_menu": {
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "center",
              "width": "100%",
              "padding": "15px 0",
              "& when not (@showIcons)": {
                "justify-content": "center"
              },
              "@media (max-width: 991px)": {
                "min-height": "110px !important"
              }
            },
            ".navbar-caption:hover": {},
            ".menu_wrapper": {
              "width": "100%",
              "flex-direction": "column",
              "align-items": "center"
            },
            "@media (min-width: 992px)": {
              "& when (@showLogo), (@showBrand), (@showIcons)": {
                ".top_menu": {
                  "min-height": "58px",
                  "position": "relative",
                  "&:before": {
                    "content": "\"\"",
                    "position": "absolute",
                    "width": "100%",
                    "left": "0",
                    "right": "0",
                    "bottom": "0",
                    "height": "1px",
                    "background": "@lineColor",
                    "& when (@fullWidth)": {
                      "left": "-32px",
                      "width": "~\"calc(100% + 64px)\""
                    }
                  }
                }
              },
              ".icons-menu": {
                "display": "flex",
                "justify-content": "flex-end",
                ".mbr-iconfont": {
                  "font-size": "22px",
                  "width": "22px",
                  "height": "22px",
                  "line-height": "40px",
                  "margin-left": "1px"
                },
                ".icons-wrapper": {
                  "border-radius": "50%",
                  "width": "39px",
                  "height": "39px",
                  "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.4s",
                  "margin-right": "5px",
                  "&:hover": {
                    "background": "@lineColor",
                    ".mbr-iconfont": {
                      "color": "contrast(@lineColor)"
                    }
                  }
                }
              },
              ".empty,.icons-menu": {
                "min-width": "265px"
              },
              ".navbar-logo": {
                "margin": "0",
                "img": {
                  "margin": "auto",
                  "width": "auto"
                }
              },
              ".nav-item": {},
              ".btn": {
                "white-space": "nowrap"
              },
              ".dropdown-menu": {
                "display": "inline-block",
                "transform-origin": "50% -50px",
                "transform": "perspective(300px) rotateX(-15deg)",
                "opacity": "0",
                "visibility": "hidden"
              },
              ".nav-item:hover .nav-link + .dropdown-menu": {
                "transform": "none",
                "opacity": "1",
                "visibility": "visible"
              },
              ".is-builder & .nav-item:hover .nav-link + .dropdown-menu": {
                "visibility": "hidden",
                "opacity": "0"
              },
              ".dropdown-toggle::after, .nav-dropdown .link.dropdown-toggle::after": {
                "content": "\"\"",
                "border": "none",
                "width": "0",
                "margin-left": "0 !important"
              }
            },
            ".dropdown-toggle::after": {
              "content": "\"\\e91a\"",
              "font-family": "\"Moririse2\"",
              "border": "none !important",
              "right": "25px !important",
              "color": "currentColor",
              "margin-left": "10px !important",
              "margin-top": "-10px !important",
              "font-size": "10px",
              "height": "10px",
              "width": "10px",
              "transition": "transform cubic-bezier(0.4, 0, 0.2, 1) 0.4s",
              "transform": "rotate(45deg)"
            },
            ".dropdown-menu": {
              "box-shadow": "0 9px 20px -8px #d9d9d9, 0 0 1px #f2f2f2",
              "width": "auto",
              "min-width": "170px",
              "max-width": "320px",
              "border-radius": "6px",
              "top": "20px",
              "left": "-5px",
              "margin-top": "15px",
              "padding-top": "10px",
              "padding-bottom": "10px",
              "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.4s",
              ".dropdown.open": {
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "transform": "rotate(0deg)"
                }
              },
              ".dropdown-item": {
                "line-height": "100%",
                "font-weight": "normal",
                "padding": "10px 20px !important",
                "position": "relative",
                "width": "100%",
                "justify-content": "flex-start",
                "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.4s",
                "&:hover": {
                  "color": "@primaryColor !important",
                  "background-color": "#f8f8f8"
                }
              }
            },
            ".dropdown.open": {
              ".dropdown-toggle[aria-expanded=\"true\"]::after": {
                "transform": "rotate(0deg)"
              },
              ".dropdown-toggle[aria-expanded=\"true\"]": {
                "& + .dropdown-submenu": {
                  "visibility": "visible"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "inline-block",
              "transform": "none",
              "opacity": "1"
            },
            ".nav-dropdown .dropdown-submenu": {
              "margin": "0 !important",
              "top": "2px !important"
            },
            ".dropdown-item": {
              "padding": "0 1.35vw",
              "justify-content": "center",
              "font-weight": "400"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "display": "flex",
              "align-items": "center",
              "width": "auto",
              "&::after": {
                "right": ".5rem"
              },
              "&.dropdown-toggle": {
                "&:before": {
                  "display": "none"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "transition": "none",
                "margin": "0 !important"
              }
            },
            "ul.navbar-nav": {
              "li": {
                "margin": "auto"
              },
              "flex-wrap": "wrap"
            },
            ".navbar": {
              "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.4s",
              "background": "@menuBgColor",
              "&.opened": {
                "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.4s",
                "background": "@menuBgColor !important"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                ".navbar-nav when not (@showItems)": {
                  "display": "none !important"
                },
                "@media (min-width: 992px)": {
                  "& when (@showLogo), (@showBrand), (@showIcons)": {
                    "height": "80px"
                  }
                },
                "@media (max-width: 991px)": {
                  "padding-bottom": "1.5rem"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "min-height": "120px",
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(100vh - @{logoSize}rem - 1rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "justify-content": "center"
                }
              },
              "@media (max-width: 991px)": {
                ".icons-menu, .empty": {
                  "display": "none"
                },
                ".top_menu": {
                  "justify-content": "space-between"
                },
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".nav-link": {
                  "padding": "5px !important"
                },
                ".container-fluid, .container": {
                  "padding-left": "15px !important",
                  "padding-right": "15px !important"
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "margin": "auto",
                    "width": "auto",
                    "height": "3.6rem !important"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "text-align": "center",
                  "justify-content": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "min-height": "50px"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "90px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .25s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".nav-dropdown .link .dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin": "0 2vw !important"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "left": "100%"
                }
              }
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "position": "absolute",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "justify-content": "center",
              "display": "flex",
              "align-items": "center",
              "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.4s",
              "&:hover": {
                "color": "@secondaryColor !important"
              }
            },
            ".is-builder & .dropdown.open > .dropdown-menu": {
              "display": "block !important",
              "visibility": "visible !important",
              "opacity": "1 !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, mobirise-icons2\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Position</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <!--  -->\n        <header>Menu</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"2\" max=\"5\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Count\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <header>Color</header>\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Line\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background\" name=\"menuBgColor\" value=\"#1a191d\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div mbr-class=\"{'container': !fullWidth,\n    'container-fluid': fullWidth}\">\n        <div class=\"empty_md\" mbr-if=\"!showLogo && !showBrand && !showIcons && showItems\"></div>\n        <button mbr-if=\"!showLogo && !showBrand && !showIcons && showItems\" class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu_wrapper d-flex\">\n            <div class=\"top_menu\" mbr-if=\"showIcons || showLogo || showBrand\">\n                <div class=\"empty\" mbr-if=\"showIcons\"></div>\n                    <div class=\"navbar-brand\">\n                        <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                            <a href=\"https://mobiri.se\">\n                                <img src=\"@THEME_PATH@/components/_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                            </a>\n                        </span>\n                        <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">The CSAFversum or the Language of Security Information<br></a></span>\n                    </div>\n                    <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                        <a href=\"https://mobiri.se\" target=\"_blank\" class=\"icons-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont p-2 socicon-facebook socicon\"></span>\n                        </a>\n                        <a href=\"https://mobiri.se\" target=\"_blank\" class=\"icons-wrapper\" mbr-if=\"iconsAmount > 1\">\n                            <span mbr-icon class=\"mbr-iconfont p-2 socicon-instagram socicon\"></span>\n                        </a>\n                        <a href=\"https://mobiri.se\" target=\"_blank\" class=\"icons-wrapper\" mbr-if=\"iconsAmount > 2\">\n                            <span mbr-icon class=\"mbr-iconfont p-2 socicon-twitter socicon\"></span>\n                        </a>\n                        <a href=\"https://mobiri.se\" target=\"_blank\" class=\"icons-wrapper\" mbr-if=\"iconsAmount > 3\">\n                            <span mbr-icon class=\"mbr-iconfont p-2 socicon-youtube socicon\"></span>\n                        </a>\n                        <a href=\"https://mobiri.se\" target=\"_blank\" class=\"icons-wrapper\" mbr-if=\"iconsAmount > 4\">\n                            <span mbr-icon class=\"mbr-iconfont p-2 socicon-twitch socicon\"></span>\n                        </a>\n                        <a href=\"https://mobiri.se\" target=\"_blank\" class=\"icons-wrapper\" mbr-if=\"iconsAmount > 5\">\n                            <span mbr-icon class=\"mbr-iconfont p-2 socicon-unsplash socicon\"></span>\n                        </a>\n                    </div>\n                    <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showButtons\">\n                        <div class=\"hamburger\">\n                            <span></span>\n                            <span></span>\n                            <span></span>\n                            <span></span>\n                        </div>\n                    </button>\n                </div>\n                    \n\n                <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                    <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\"><li class=\"nav-item\">\n                            <a class=\"nav-link link text-white\" href=\"http://csaf.io/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">CSAF Documentation</a>\n                        </li>\n                        <li class=\"nav-item\">\n                            <a class=\"nav-link link text-white\" href=\"https://github.com/oasis-tcs/csaf\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">GitHub</a>\n                        </li>\n                        <li class=\"nav-item\">\n                            <a class=\"nav-link link text-white\" href=\"mailto:csaf@bsi.bund.de\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Register Now</a>\n                        </li></ul>\n                    <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-secondary\" href=\"#\" data-app-placeholder=\"Type Text\">Follow</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sa69dh2Rwn",
          "_anchor": "menu1-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_sourceTheme": "newsm4",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-subtitle, .item-title, .mbr-section-title": {
              "margin-bottom": "12px"
            },
            ".mbr-section-btn .btn-white-outline": {
              "padding": "3px 0",
              "margin-bottom": "0",
              "border": "none !important",
              "background-color": "transparent !important"
            },
            ".item-img": {
              "overflow": "hidden",
              "position": "absolute",
              "z-index": "0",
              "top": "0",
              "left": "0",
              "right": "0",
              "bottom": "0",
              "img": {
                "transition": "all cubic-bezier(0.4, 0, 0.2, 1) 0.6s",
                "width": "102%",
                "height": "102%",
                "object-fit": "cover",
                "will-change": "transform"
              },
              "&:before when (@cardsBg)": {
                "content": "\"\"",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "right": "0",
                "bottom": "0",
                "opacity": "@cardOpacity",
                "z-index": "1",
                "background": "@colorBg"
              }
            },
            "& when not (@fullWidth) and (@spacing)": {
              ".item-img, img": {
                "border-radius": "4px"
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "margin-bottom": "3rem",
              "& when (@cardsWidth = \"12\")": {
                "@media (min-width: 992px)": {
                  "margin-bottom": "5rem",
                  "&:last-child": {
                    "margin-bottom": "0"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "&:last-child": {
                  "margin-bottom": "0"
                }
              }
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "min-height": "300px",
              "& when (@autoSize)": {
                "height": "100%",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 130px)"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 130px)"
                },
                "& when (@showText)": {
                  "height": "(@imageHeight * 130px)"
                },
                "& when (@showButtons)": {
                  "height": "(@imageHeight * 130px)"
                }
              },
              "&:hover": {
                ".item-img img": {
                  "transform": "scale3d(1.2, 1.2, 2)"
                }
              }
            },
            ".item-content": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "height": "100%",
              "padding": "10% 20%",
              "> div, p": {
                "z-index": "5",
                "position": "relative"
              },
              "@media (max-width: 1199px)": {
                "padding": "8% 15%"
              },
              "@media (max-width: 991px)": {
                "padding": "50px 75px"
              },
              "@media (max-width: 575px)": {
                "padding": "30px 20px"
              }
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\" selected>1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\">3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\">\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"2\" max=\"5\" step=\"1\" value=\"5\" condition=\"autoSize && !(showCardSubtitle==false && showCardTitle==false && showText==false)\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\">\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\">\n        <input type=\"checkbox\" name=\"cardsBg\" title=\"Card BG\">\n        <input type=\"color\" name=\"colorBg\" title=\"Color\" value=\"#000000\" condition=\"cardsBg\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.05\" value=\"0.15\" condition=\"cardsBg\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fef8f5\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, '' : fullWidth}\">\n        <div class=\"mbr-section-head align-center mb-4\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>The formula for a perfect<br>headline</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-semibold mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Images with Title and Text</h4>\n        </div>\n        <div class=\"row\">\n            <div class=\"item features-image col-12 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/4-1200x800.jpg\" alt title>\n                    </div>\n                    <div class=\"item-content text-white\">\n                        <div>\n                            <h5 class=\"item-subtitle mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".item-subtitle\">12-15 December, 2023<br>Location: Germany (TBA)</h5>\n                            <h4 class=\"item-title mb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".item-title\"><b>Exclusive Workshops and Ask-the-Expert Sessions about the Common Security Advisory Framework (CSAF)</b></h4>\n                        </div>\n                        <div>\n                         <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br>Vulnerabilities in hardware and software are omnipresent. After all, all software and hardware is flawed beyond a certain level of complexity, and such flaws can potentially lead to security-relevant vulnerabilities that are exploited accordingly. Such security-relevant vulnerabilities are like open wounds. They need to be taken care of. To do this, it must be known where the “wound” is located, what kind of “wound” it is and how it can be healed or at least initially treated as quickly as possible.<br><br>The digital solution for all these issues is CSAF (<a href=\"https://csaf.io\" class=\"text-success\" target=\"_blank\">https://csaf.io</a>): The Common Security Advisory Framework (CSAF) is a standardised and open-source framework for the communication and automated distribution of machine-processable vulnerability and mitigation information, so-called security advisories or security information.<br><br>CSAF significantly reduces the manual effort required to search for security information and to determine whether products are affected or not. It allows manufacturers, users, operators and the administration to automatically retrieve information on individual vulnerabilities and to determine whether they are affected. Being not affected can also be communicated in a scalable manner (Vulnerability Exploitability eXchange (VEX) as a profile in CSAF). In the course of an increasingly networked and complex world, the number of security-relevant vulnerabilities will grow significantly and modern vulnerability management using CSAF documents will become indispensable. The BSI promotes and demands CSAF and is organising a total of three free workshops and Ask-the- Expert sessions on the topic of CSAF (Common Security Advisory Framework) as part of the ACS (Alliance for Cyber Security), from 12.12.23 to 15.12.23.<br><br>All workshops will be recorded and afterwards edited for teaching purposes and made publicly available. No personal data of participants will be processed or disclosed in the publicly available videos. The workshops will be held in English and in presence.<br><br>All workshops are limited to 40 participants. Secure your place quickly (first come, first served) and register by 13.11.23 at <a href=\"mailto:csaf@bsi.bund.de\" class=\"text-success\">csaf@bsi.bund.de</a>. The Ask-the-Expert sessions will be held in English.<br><br>Virtual participation is possible for the sessions - there is no limit to the number of participants.</p>\n                        <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\"><a class=\"btn btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\">Read More<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span></a></div>\n                            </div>\n                    </div>\n                    </div>\n                        \n                </div>\n            \n            \n        </div>\n    </div>\n</section>",
          "_cid": "sa69ignI5y",
          "_anchor": "features3-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_sourceTheme": "newsm4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".text-wrapper": {
              "padding": "2rem 0",
              "& when (@fullWidth)": {
                "padding-right": "20%",
                "padding-left": "2rem",
                "& when (@reverse)": {
                  "padding-right": "2rem",
                  "padding-left": "20%"
                }
              },
              "&:hover": {
                ".mbr-section-title a": {
                  "color": "@secondaryColor !important"
                }
              }
            },
            ".image-wrapper, img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "12px"
            },
            ".mbr-section-btn .btn-secondary-outline": {
              "padding": "3px 0",
              "margin-bottom": "0",
              "border": "none !important",
              "background-color": "transparent !important",
              "&:hover, .active, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            "& when (@showText)": {
              "@media (min-width: 992px) and (max-width: 1199px)": {
                ".mbr-section-title": {
                  "font-size": "2.2rem"
                }
              }
            },
            "@media (max-width: 991px)": {
              "flex-direction": "column",
              ".text-wrapper": {
                "width": "100%",
                "padding": "50px 2rem 2rem",
                "& when not (@fullWidth)": {
                  "padding": "0",
                  "margin": "2rem 0"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".text-wrapper": {
                "padding": "30px 1rem",
                "& when not (@fullWidth)": {
                  "padding": "0"
                }
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header4",
          "_sourceTheme": "newsm4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{ 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline name=\"textWidth\" title=\"Text\" min=\"4\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fef8f5\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/news1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, '': fullWidth}\">\n        <div class=\"row align-items-center\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-12 col-lg\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-1892x1261.jpg\" alt=\"CSAF Workshop prerequisites\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"text-wrapper\">\n                    <h3 class=\"mbr-section-subtitle mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"></h3>\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Prerequisites for Participation in the Workshop</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style mt-3 mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">- The workshops are aimed at the target group: manufacturers, CERTs, research institutions, security researchers<br>- Joy of learning new things<br>- Interest in Security Advisories<br>- Very good knowledge of English, as the entire workshop will be held in English<br>- Mandatory basic knowledge of Command Line commands (for the majority of the tools used in the workshops)<br>- Knowledge of the CSAF standard (for the 2nd workshop)<br>- Programming knowledge in Python (for the 3rd workshop)</p>\n                    <div class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary-outline\" href=\"#\" data-app-placeholder=\"Type Text\">Read More<span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span></a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tV4APfIz4d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header4-1"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "padding-bottom": "24px",
              "& when (@showTitle)": {
                "padding-bottom": "75px",
                "@media (max-width: 991px)": {
                  "padding-bottom": "50px"
                },
                "@media (max-width: 767px)": {
                  "padding-bottom": "30px"
                }
              },
              "&:hover": {
                ".mbr-section-title a": {
                  "color": "@secondaryColor !important"
                }
              }
            },
            ".mbr-section-title, .card_topic": {
              "margin-bottom": "12px"
            },
            ".author_post": {
              "margin-right": "25px",
              "display": "inline-block",
              "white-space": "nowrap"
            },
            ".card_post": {
              "display": "inline-flex",
              "align-items": "center",
              "position": "relative",
              "margin-top": "30px"
            },
            ".image_post": {
              "display": "inline-block",
              "height": "50px",
              "width": "50px",
              "min-width": "50px",
              "box-shadow": "0 2px 4px fade(#000000, 7)",
              "margin-right": "15px",
              "border-radius": "50%",
              "img": {
                "width": "100%",
                "height": "100%",
                "border-radius": "50%"
              }
            },
            ".category_content, .date, .name_author": {
              "opacity": ".8"
            },
            ".card_topic .mbr-iconfont": {
              "font-size": "1rem",
              "color": "@secondaryColor",
              "margin-left": "10px",
              "margin-right": "3px"
            },
            ".mbr-text": {
              "margin": "25px 0",
              "padding-left": "25px",
              "border-left": "5px solid @lineColor"
            },
            ".item-img, img": {
              "width": "100%",
              "object-fit": "cover",
              "border-radius": "4px"
            },
            ".item-img": {
              "margin-bottom": "40px",
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-btn .btn-secondary-outline": {
              "padding": "3px 0",
              "border": "none !important",
              "background-color": "transparent !important",
              "&:hover, .active, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "newsm4",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    \n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select name=\"alignContent\" title=\"Align\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\">\n        <input type=\"checkbox\" title=\"Topic\" name=\"showTopic\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" name=\"showPost\" title=\"Posted\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" name=\"lineColor\" title=\"Line\" value=\"#f14105\" condition=\"showText\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fef8f5\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/news1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'justify-content-center' : alignContent == 2, 'justify-content-end' : alignContent == 3}\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"item-wrapper\" mbr-if=\"showTopic || showPost || showTitle\">\n                    <div class=\"item-img\" mbr-if=\"showImage\">\n                        <img src=\"../_images/news5.jpg\" alt title>\n                    </div>\n                    <div class=\"card_topic\" mbr-if=\"showTopic\">\n                        <span mbr-text class=\"category_content  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_content, .card_topic\"><b>Most Read</b></span>\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-clock mobi-mbri\"></span>\n                        <span mbr-text class=\"category_estimate mbr-medium  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_estimate, .card_topic\">6 min read</span>\n                    </div>\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .post_wrap\"><b>Which workshop should I attend?</b></h1>\n                    <div class=\"post_wrap text-primary\" mbr-if=\"showPost\">\n                        <div class=\"card_post\">\n                            <div class=\"image_post\">\n                                <img src=\"../_images/face/face2.jpg\" alt>\n                            </div>\n                            <div class=\"author_post\">\n                                <p class=\"author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".author\">Author</p>\n                                <p class=\"name_author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name_author\"><b>Mobirise</b></p>\n                            </div>\n                            <div class=\"published_post\">\n                                <p class=\"publish_date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".publish_date\">Published</p>\n                                <p class=\"date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\"><b>August 27, 2025</b></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div mbr-if=\"showText || showButtons || showSubtitle\">\n                    <h3 class=\"mbr-section-subtitle mbr-medium mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Trending</h3>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">You want to use CSAF in your organisation in the future but have little or no experience with the standard? Do you want to know what CSAF is, how to create valid CSAF advisories and what the standard can do for you, your organisation and your clients? You want to learn how to write CSAF-Advisories? Then the 1st workshop is just right for you. The knowledge you have gained will be put into practice in various exercises. Feel free to bring your questions and ask us.<br><br>Are you already using CSAF in your organisation and have gained experience? Or do you already have prior knowledge from the 1st workshop? You know CSAF and have already come across one or more special cases and just don’t know what to do? Then the 2nd workshop is just right for you. Here, specific questions about the standard and the format will be answered. We are happy to take your input and feedback regarding your previous experiences with the CSAF standard and answer them in the workshop. Here, too, the knowledge gained is applied practically in various exercises.<br><br>Would you like to know more about the distribution and automated retrieval of CSAF advertisements? Have you heard of CSAF publishers, CSAF providers or CSAF aggregators? Do you want to make CSAF files available yourself, but don’t know how? Then you are welcome to register for workshop 3. This workshop also includes practical exercises to consolidate the knowledge you have gained. In addition, the distribution mechanism for CSAF documents, with the different roles, will be implemented by all participants in the workshop.<br><br>You are welcome to register for more than one workshop.</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary-outline\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>Read More</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tV4AISotdU",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-0"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "padding-bottom": "24px",
              "& when (@showTitle)": {
                "padding-bottom": "75px",
                "@media (max-width: 991px)": {
                  "padding-bottom": "50px"
                },
                "@media (max-width: 767px)": {
                  "padding-bottom": "30px"
                }
              },
              "&:hover": {
                ".mbr-section-title a": {
                  "color": "@secondaryColor !important"
                }
              }
            },
            ".mbr-section-title, .card_topic": {
              "margin-bottom": "12px"
            },
            ".author_post": {
              "margin-right": "25px",
              "display": "inline-block",
              "white-space": "nowrap"
            },
            ".card_post": {
              "display": "inline-flex",
              "align-items": "center",
              "position": "relative",
              "margin-top": "30px"
            },
            ".image_post": {
              "display": "inline-block",
              "height": "50px",
              "width": "50px",
              "min-width": "50px",
              "box-shadow": "0 2px 4px fade(#000000, 7)",
              "margin-right": "15px",
              "border-radius": "50%",
              "img": {
                "width": "100%",
                "height": "100%",
                "border-radius": "50%"
              }
            },
            ".category_content, .date, .name_author": {
              "opacity": ".8"
            },
            ".card_topic .mbr-iconfont": {
              "font-size": "1rem",
              "color": "@secondaryColor",
              "margin-left": "10px",
              "margin-right": "3px"
            },
            ".mbr-text": {
              "margin": "25px 0",
              "padding-left": "25px",
              "border-left": "5px solid @lineColor"
            },
            ".item-img, img": {
              "width": "100%",
              "object-fit": "cover",
              "border-radius": "4px"
            },
            ".item-img": {
              "margin-bottom": "40px",
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-btn .btn-secondary-outline": {
              "padding": "3px 0",
              "border": "none !important",
              "background-color": "transparent !important",
              "&:hover, .active, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "newsm4",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    \n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select name=\"alignContent\" title=\"Align\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\">\n        <input type=\"checkbox\" title=\"Topic\" name=\"showTopic\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" name=\"showPost\" title=\"Posted\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" name=\"lineColor\" title=\"Line\" value=\"#f14105\" condition=\"showText\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fef8f5\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/news1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'justify-content-center' : alignContent == 2, 'justify-content-end' : alignContent == 3}\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"item-wrapper\" mbr-if=\"showTopic || showPost || showTitle\">\n                    <div class=\"item-img\" mbr-if=\"showImage\">\n                        <img src=\"@PROJECT_PATH@/assets/images/news5.jpg\" alt title>\n                    </div>\n                    <div class=\"card_topic\" mbr-if=\"showTopic\">\n                        <span mbr-text class=\"category_content  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_content, .card_topic\"><b>Most Read</b></span>\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-clock mobi-mbri\"></span>\n                        <span mbr-text class=\"category_estimate mbr-medium  mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".category_estimate, .card_topic\">6 min read</span>\n                    </div>\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .post_wrap\"><b>Workshops</b></h1>\n                    <div class=\"post_wrap text-primary\" mbr-if=\"showPost\">\n                        <div class=\"card_post\">\n                            <div class=\"image_post\">\n                                <img src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt>\n                            </div>\n                            <div class=\"author_post\">\n                                <p class=\"author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".author\">Author</p>\n                                <p class=\"name_author mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".name_author\"><b>Mobirise</b></p>\n                            </div>\n                            <div class=\"published_post\">\n                                <p class=\"publish_date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".publish_date\">Published</p>\n                                <p class=\"date mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\"><b>August 27, 2025</b></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div mbr-if=\"showText || showButtons || showSubtitle\">\n                    <h3 class=\"mbr-section-subtitle mbr-medium mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Trending</h3>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Workshop 1: CSAF writing boot camp (for beginners)<br></b>12.12.2023 - 13.12.2023<br>13:30-18:00 and 8:00-12:30<br>(limited to 40 participants)<br><br><b>Workshop 2: The CSAF Writer Guild - Advancing Your Experience<br></b>13.12.2023 - 14.12.2023<br>13:30-18:00 and 8:00-12:30<br>(limited to 40 participants)<br><br><b>Workshop 3: CSAF distribution - from scratch to publication<br></b>14.12.2023 - 15.12.23<br>13:30-18:00 and 8:00-12:30<br>(limited to 40 participants)<br><br><b>Ask-the-Expert Sessions<br></b><br><b>Session 1:</b> Ask-the-Expert-Session (virtual)<br>11.12.2023, 17-18:00<br><br><b>Session 2:</b> Ask-the-Expert session (onsite and virtual)<br>15.12.2023 14:00-16:30</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary-outline\" href=\"#\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>Read More</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header2-2",
          "_isUserblock": true,
          "_cid": "tV4BIItqFc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}